{   
    // cpp
    "files.associations": {
        "ios": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "unordered_map": "cpp"
    }
}